{
    "name": "orb-slam-3",
    "version-string": "1.0.0",
    "dependencies": [
        "opencv3",
        "eigen3",
        {
            "name": "pangolin",
            "default-features" : false,
            "features": ["eigen",
                         "gui",
                         "png",
                         "jpeg",
                         "vars"]
        },
        "boost-serialization",
        "openssl"
    ],
    "builtin-baseline": "b322364f06308bdd24823f9d8f03fe0cc86fd46f",
    "overrides": [
        {
            "name": "pangolin", "version": "0.6#4"
        }
    ]
}
